NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000

GITHUB_CLIENT_ID=691c8fcd3064fb23b3e4
GITHUB_CLIENT_SECRET=0642c984e4a957c188478484e8e1b89c1687414a

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=admin
MONGODB_PASSWORD=jeffHard!_1
MONGODB_DATABASE=authDB